<html>
<head>
<title>Nearby Dogs</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

 <style>
	form{
	width: 600px;
	height: 300px;
	margin: 0 auto 0 auto;
	 }
  #mapid {
    width: 600px;
    height: 400px;
    position: center;
    margin: 0 auto 0 auto;}
	 
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #53c687;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
 </style>
</head>
 <body>
 <div id="mapid"></div>  
  <script>
  var mymap = L.map('mapid').setView([40.006463, -105.265991], 15);
 L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibHVzdzYxMjYiLCJhIjoiY2oxbDdxc3BxMDAwcTMybDI2M28wM3VnaiJ9.2Oop3pz_TvNkmyOBvWWA7A', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);
  </script>
<div>
 <form action = "DogMap.php" method = "post">
    <label>Enter Latitude</label>
    <input type="text" name="latitude" placeholder="Latitude" size="30">

    <label>Enter Longitude</label>
    <input type="text" name="longitude" placeholder="Longitude" size="30">
  
    <input type="submit" value="Submit">
	</form>
	 </div> 
 </body>
</html>
