<?php
require 'Cloudinary.php';
require 'Uploader.php';
require 'Api.php';
require 'settings.php';
?>
<!DOCTYPE html>
<html>
<link href='//fonts.googleapis.com/css?family=Overlock SC' rel='stylesheet'>
<head> 
	<title> Login Page </title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 65%;
    background-color: #53c687;
    color: white;
    padding: 14px 20px;
    margin: 20px 110px;
    border: none;
    border-radius: 40px;
    font-family: 'Overlock SC';
    font-size: 20px;
}

input[type=submit]:hover {
    background-color: #339961;
}

div {
    width: 50%;
    margin: auto;
    border-radius: 5px;
    background-color: clear;
    padding: 20px;
}

h2 {
    text-align: center;
    color: green;
    font-family: 'Overlock SC';
    font-size: 50px;
}

body {
    background-image: url('https://res.cloudinary.com/hdmzxikqp/image/upload/background_kpbxi3.jpg');
}

label {
    color: #009933;
    font-size: 20px;
    font-family: 'Overlock SC';
    text-align: center;
    display: block;
}

</style>
<body>

<h2>Enter Your Information</h2>

<div>
  <form action = "LoginHandler.php" method = "post">
    <label>Username</label>
    <input type="text" name="username" placeholder="Username" size="30">

    <label>Password</label>
    <input type="password" name="password" placeholder="Password" size="30">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
